<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nathan Lietha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Default.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="text-align: right;">
      <p><a href="https://github.com/nalietha">GitHub</a></p>
      <p><a href="Resume.pdf">Resume</a></p>
      <p><a href="#">Contact Me</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>My Portfolio Website</p>
      <h3>Education</h3>
      <p>Attending Dakota State University for a bachelors in Computer Science and Cyber Operations.</p>
      <p>Knowledgeable about the A+ certification.</p>
      <h4>Self Teaching</h4>
      <p>I have read many textbooks on programming and a few miscellaneous topics that held interest for me.</p>
      <p><a herf="#">List</a></p>
      <hr>
      <h1>Projects</h1>
      <h3>GEOD Wage Calculator</h3>
      <p>GOED Wage Calculator
Project for the state of South Dakota. The Real Wage Calculator is a true cost of living calculator to show the cost of living in different parts of America. Built in C# using MVC and ASP.net
</p>
      <h3>Personal Projects</h3>


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well" style="text-align: left;">
      	<h3>Languages</h3>
	    <p>C/C++</p>
        <p>Python</p>
	    <p>JavaScript</p>
	    <p>HTML5</p>
	    <p>CSS<p>
	    <p>ASP.Net</p>
      </div>
      <div class="well">

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Nathan Lietha</p>
</footer>

</body>
</html>
